This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: style/acl_natbib.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "francisco_rangel_2020_4039435" isn't style-file defined
--line 593 of file bibliography.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 56 entries,
            3571 wiz_defined-function locations,
            1026 strings with 20125 characters,
and the built_in function-call counts, 42070 in all, are:
= -- 3489
> -- 2248
< -- 39
+ -- 717
- -- 653
* -- 2889
:= -- 6291
add.period$ -- 246
call.type$ -- 56
change.case$ -- 559
chr.to.int$ -- 58
cite$ -- 56
duplicate$ -- 2855
empty$ -- 3018
format.name$ -- 838
if$ -- 9213
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 600
newline$ -- 281
num.names$ -- 226
pop$ -- 1364
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 1933
stack$ -- 0
substring$ -- 1101
swap$ -- 1448
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 498
warning$ -- 0
while$ -- 206
width$ -- 0
write$ -- 726
(There was 1 warning)
