\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Corpus Profiling PAN 2019}}{22}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Corpus Profiling PAN 2020}}{22}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Corpus Profiling PAN 2021}}{23}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces CNN-LSTM $\alpha $ tuning }}{24}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Finetuning Transformers en cada tarea con $\alpha =1e\text {-}5,~\delta = 2e\text {-}5, ~\lambda =0.1$}}{25}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Entrenamiento de Att-LSTM}}{26}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Entrenamiento de Spectral Graph Network}}{27}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Metodo Deep Impostor sobre representaciones latentes}}{28}{table.3.8}%
