\acswitchoff 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{chapter*.2}%
\contentsline {chapter}{Abstract}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{Introducción}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Fundamentos}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estado del Arte}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Marco Teórico}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}LSTM: Long Short-Term Memory Neural Networks}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Redes Neuronales Convolucionales sobre secuencias}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Mecanismos de Atención}{10}{subsection.1.2.3}%
\contentsline {subsubsection}{Self-Attention}{10}{section*.14}%
\contentsline {subsubsection}{Scaled Dot-Product Attention}{10}{section*.15}%
\contentsline {subsection}{\numberline {1.2.4}Transformers}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Redes Neuronales Convolucionales en Grafos}{12}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Arquitectura. Diseño Modular}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rasgos a Nivel de Tweet}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CNN - LSTM}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Codificación basada en Transformers}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Modelado y Clasificación del Perfil}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modelado Secuencial. Att-LSTM}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modelado basado en Grafo. SGN}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Clasificación basada en ML. Deep Impostor }{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rasgos Manuales de Estilo}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Marco Experimental}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tareas}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bots and Gender Profiling at PAN 2019}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Profiling Fake News Spreaders on Twitter at PAN 2020}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Profiling Hate Speech Spreaders on Twitter at PAN 2021}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Resultados Experimentales}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Codificador CNN - LSTM}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Codificador Transformer}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Clasificador Att-LSTM}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Clasificador SGN}{26}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Clasificador Deep Impostor }{27}{subsection.3.2.5}%
\contentsline {chapter}{Conclusiones y Trabajo Futuro}{29}{table.3.11}%
\contentsline {chapter}{Referencias Bibliográficas}{32}{chapter*.16}%
\contentsline {chapter}{Acrónimos}{38}{chapter*.17}%
