This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: style/acl_natbib.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 38 entries,
            3571 wiz_defined-function locations,
            924 strings with 15770 characters,
and the built_in function-call counts, 28596 in all, are:
= -- 2384
> -- 1469
< -- 27
+ -- 467
- -- 425
* -- 1953
:= -- 4259
add.period$ -- 175
call.type$ -- 38
change.case$ -- 380
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 1959
empty$ -- 2102
format.name$ -- 552
if$ -- 6303
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 415
newline$ -- 194
num.names$ -- 154
pop$ -- 930
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 1338
stack$ -- 0
substring$ -- 699
swap$ -- 1012
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 505
(There was 1 warning)
