This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: style/acl_natbib.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 40 entries,
            3571 wiz_defined-function locations,
            933 strings with 16218 characters,
and the built_in function-call counts, 29982 in all, are:
= -- 2490
> -- 1568
< -- 27
+ -- 499
- -- 455
* -- 2048
:= -- 4482
add.period$ -- 182
call.type$ -- 40
change.case$ -- 401
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 2051
empty$ -- 2187
format.name$ -- 588
if$ -- 6593
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 435
newline$ -- 203
num.names$ -- 162
pop$ -- 980
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 1392
stack$ -- 0
substring$ -- 721
swap$ -- 1050
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 527
