This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: style/acl_natbib.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "francisco_rangel_2020_4039435" isn't style-file defined
--line 593 of file bibliography.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 48 entries,
            3571 wiz_defined-function locations,
            980 strings with 17998 characters,
and the built_in function-call counts, 36181 in all, are:
= -- 3017
> -- 1899
< -- 36
+ -- 607
- -- 551
* -- 2487
:= -- 5400
add.period$ -- 213
call.type$ -- 48
change.case$ -- 475
chr.to.int$ -- 50
cite$ -- 48
duplicate$ -- 2451
empty$ -- 2613
format.name$ -- 708
if$ -- 7939
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 514
newline$ -- 241
num.names$ -- 194
pop$ -- 1151
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 1671
stack$ -- 0
substring$ -- 981
swap$ -- 1261
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 626
(There was 1 warning)
