\ACRO{total-barriers}{1}
\ACRO{usage}{lstm=={2}||dl=={6}||hci=={1}||nlp=={2}||tm=={1}||cv=={2}||ai=={1}||ap=={2}||pan=={1}||evalita=={1}||ml=={2}||bow=={1}||LR=={1}||svm=={1}||rf=={1}||rnn=={1}||cnn=={1}||pos=={1}||gru=={1}||gnn=={1}||sgn=={1}||bert=={1}||roberta=={1}||rmsprop=={1}}
\ACRO{pages}{lstm=={2@1@\protect \unhbox \voidb@x \hbox {\scshape \protect \xdef \T1/cmr/m/it/10.95 {\T1/cmr/m/n/10.95 }\T1/cmr/m/it/10.95 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{13.6pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/cmr/m/it/10.95 {\T1/cmr/m/n/10.95 }\T1/cmr/m/it/10.95 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `T1/cmr/m/n' by \MessageBreak faked small caps on input line 7.
}\endgroup \uppercase {ii}}|2@1@\protect \unhbox \voidb@x \hbox {\scshape \protect \xdef \T1/cmr/m/it/10.95 {\T1/cmr/m/n/10.95 }\T1/cmr/m/it/10.95 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{13.6pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/cmr/m/it/10.95 {\T1/cmr/m/n/10.95 }\T1/cmr/m/it/10.95 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `T1/cmr/m/n' by \MessageBreak faked small caps on input line 9.
}\endgroup \uppercase {ii}}}||hci=={8@1@1}||tm=={8@1@1}||ai=={8@1@1}||pan=={8@1@1}||evalita=={8@1@1}||cv=={8@1@1}||nlp=={8@1@1}||ml=={8@1@1}||ap=={8@1@1}||bow=={12@1@5}||LR=={12@1@5}||svm=={12@1@5}||rf=={12@1@5}||rnn=={12@1@5}||cnn=={12@1@5}||pos=={12@1@5}||dl=={2@1@\protect \unhbox \voidb@x \hbox {\scshape \protect \xdef \T1/cmr/m/it/10.95 {\T1/cmr/m/n/10.95 }\T1/cmr/m/it/10.95 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{13.6pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/cmr/m/it/10.95 {\T1/cmr/m/n/10.95 }\T1/cmr/m/it/10.95 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `T1/cmr/m/n' by \MessageBreak faked small caps on input line 7.
}\endgroup \uppercase {ii}}|8@1@1|12@1@5}||gru=={18@1@11}||gnn=={19@1@12}||sgn=={25@1@18}||bert=={31@1@24}||roberta=={31@1@24}||rmsprop=={31@1@24}}
\ACRO{barriers}{}
