This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: style/acl_natbib.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 45 entries,
            3571 wiz_defined-function locations,
            964 strings with 17294 characters,
and the built_in function-call counts, 33781 in all, are:
= -- 2814
> -- 1765
< -- 30
+ -- 563
- -- 512
* -- 2315
:= -- 5049
add.period$ -- 202
call.type$ -- 45
change.case$ -- 447
chr.to.int$ -- 45
cite$ -- 45
duplicate$ -- 2294
empty$ -- 2457
format.name$ -- 660
if$ -- 7417
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 486
newline$ -- 227
num.names$ -- 182
pop$ -- 1084
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 1560
stack$ -- 0
substring$ -- 885
swap$ -- 1178
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 399
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 590
