\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducción}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\citation{Riahi2018BigDA}
\citation{Rosso2019,article}
\citation{rangel:2018,rangel:2019,f6032ffbacb14369b7a45d1ba9bd0b8c}
\citation{}
\citation{rangel:2020}
\citation{DBLP:conf/clef/Valencia-Valencia19}
\citation{DBLP:conf/clef/Pizarro19}
\citation{DBLP:conf/clef/Johansson19}
\citation{DBLP:conf/clef/Pizarro19,DBLP:conf/clef/Valencia-Valencia19}
\citation{DBLP:conf/clef/JooH19,DBLP:conf/clef/Lopez-Santillan19}
\citation{electronics8030292}
\citation{DBLP:conf/clef/PetrikC19}
\citation{DBLP:conf/clef/DiasP19}
\citation{iyer:2020}
\@writefile{toc}{\contentsline {section}{Problemática}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hipótesis}{3}{section*.3}\protected@file@percent }
\bibstyle{style/acl_natbib}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{Objetivos}{4}{section*.4}\protected@file@percent }
\bibcite{electronics8030292}{{1}{2019}{{Alom et~al.}}{{Alom, Taha, Yakopcic, Westberg, Sidike, Nasrin, Hasan, Van~Essen, Awwal, and Asari}}}
\bibcite{f6032ffbacb14369b7a45d1ba9bd0b8c}{{2}{2020}{{Cimino et~al.}}{{Cimino, Dell{\textquoteright }Orletta, and Nissim}}}
\bibcite{DBLP:conf/clef/DiasP19}{{3}{2019}{{Dias and Paraboni}}{{}}}
\bibcite{iyer:2020}{{4}{2020}{{Iyer and Vosoughi}}{{}}}
\bibcite{DBLP:conf/clef/Johansson19}{{5}{2019}{{Johansson}}{{}}}
\bibcite{DBLP:conf/clef/JooH19}{{6}{2019}{{Joo and Hwang}}{{}}}
\bibcite{DBLP:conf/clef/Lopez-Santillan19}{{7}{2019}{{L{\'{o}}pez{-}Santill{\'{a}}n et~al.}}{{L{\'{o}}pez{-}Santill{\'{a}}n, Gonz{\'{a}}lez{-}Gurrola, Montes{-}y{-}G{\'{o}}mez, Alonso, and Prieto{-}Ordaz}}}
\bibcite{DBLP:conf/clef/PetrikC19}{{8}{2019}{{Petr{\'{\i }}k and Chud{\'{a}}}}{{}}}
\bibcite{DBLP:conf/clef/Pizarro19}{{9}{2019}{{Pizarro}}{{}}}
\bibcite{rangel:2020}{{10}{2020}{{Rangel et~al.}}{{Rangel, Giachanou, Ghanem, and Rosso}}}
\bibcite{rangel:2018}{{11}{2018}{{Rangel et~al.}}{{Rangel, {Montes{-}y{-}G{\'{o}}mez}, Potthast, and Stein}}}
\bibcite{rangel:2019}{{12}{2019}{{Rangel and Rosso}}{{}}}
\bibcite{Riahi2018BigDA}{{13}{2018}{{Riahi and Riahi}}{{}}}
\bibcite{Rosso2019}{{14}{2019}{{Rosso et~al.}}{{Rosso, Potthast, Stein, Stamatatos, Rangel, and Daelemans}}}
\bibcite{article}{{15}{2020}{{Rosso and Rangel~Pardo}}{{}}}
\bibcite{DBLP:conf/clef/Valencia-Valencia19}{{16}{2019}{{Valencia{-}Valencia et~al.}}{{Valencia{-}Valencia, G{\'{o}}mez{-}Adorno, Rhodes, and Pineda}}}
\gdef \@abspage@last{8}
