\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{spanish}{}
\citation{Riahi2018BigDA}
\citation{Rosso2019,article}
\citation{rangel:2018,rangel:2019,f6032ffbacb14369b7a45d1ba9bd0b8c}
\citation{rangel2021profiling}
\citation{rangel:2020}
\citation{electronics8030292}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problemática}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hipótesis}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{3}{section*.5}\protected@file@percent }
\citation{DBLP:conf/clef/Pizarro19,DBLP:conf/clef/Valencia-Valencia19}
\citation{pennebaker2015development}
\citation{schler2006effects}
\citation{DBLP:conf/clef/Valencia-Valencia19}
\citation{DBLP:conf/clef/Pizarro19}
\citation{DBLP:conf/clef/Johansson19}
\citation{DBLP:conf/clef/JooH19,DBLP:conf/clef/Lopez-Santillan19}
\citation{DBLP:conf/nips/MikolovSCCD13}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{DBLP:conf/clef/DiasP19,bakhteev:2020}
\citation{iyer:2020,baruah:2020}
\citation{DBLP:conf/clef/PetrikC19,DBLP:conf/clef/Lopez-Santillan19}
\citation{basile:2017}
\citation{martinc:2017}
\citation{DBLP:conf/clef/Pizarro19}
\citation{DBLP:conf/clef/Johansson19}
\citation{pizarro:2020}
\citation{buda:2020}
\citation{sinno:2021}
\citation{Newman2008GenderDI}
\citation{Schwartz2013PersonalityGA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado del Arte}{5}{section.1.1}\protected@file@percent }
\newlabel{SOTA}{{1.1}{5}{Estado del Arte}{section.1.1}{}}
\citation{agarwala2017music}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco Teórico}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}LSTM: Long Short-Term Memory Neural Networks}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{rrn_form}{{1.1}{7}{LSTM: Long Short-Term Memory Neural Networks}{equation.1.2.1}{}}
\citation{lecun1998gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Red Neuronal Recurrente}}{8}{figure.1.1}\protected@file@percent }
\newlabel{rnn}{{1.1}{8}{Red Neuronal Recurrente}{figure.1.1}{}}
\newlabel{lstm_gates}{{1.2}{8}{LSTM: Long Short-Term Memory Neural Networks}{equation.1.2.2}{}}
\newlabel{lstm_pu}{{1.3}{8}{LSTM: Long Short-Term Memory Neural Networks}{equation.1.2.3}{}}
\newlabel{lstm_hstate}{{1.4}{8}{LSTM: Long Short-Term Memory Neural Networks}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Redes Neuronales Convolucionales sobre secuencias}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Operación Convolución. CNN}}{9}{figure.1.2}\protected@file@percent }
\newlabel{cnn}{{1.2}{9}{Operación Convolución. CNN}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mecanismos de Atención}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{atencion}{{1.2.3}{9}{Mecanismos de Atención}{subsection.1.2.3}{}}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsubsection}{Self-Attention}{10}{section*.10}\protected@file@percent }
\newlabel{attention}{{1.8}{10}{Self-Attention}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scaled Dot-Product Attention}{10}{section*.11}\protected@file@percent }
\newlabel{dotP-att}{{1.9}{10}{Scaled Dot-Product Attention}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Transformers}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arquitectura Transformer}}{11}{figure.1.3}\protected@file@percent }
\newlabel{transformer}{{1.3}{11}{Arquitectura Transformer}{figure.1.3}{}}
\citation{Wu_2021}
\citation{brown1988fixed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Redes Neuronales Convolucionales en Grafos}{12}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relación de Estructura en los Datos}}{12}{figure.1.4}\protected@file@percent }
\newlabel{euclidian-non}{{1.4}{12}{Relación de Estructura en los Datos}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Datos Estructurados Euclideanos}}}{12}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Datos con Estructura No Euclideana}}}{12}{figure.1.4}\protected@file@percent }
\citation{kipf2017semisupervised}
\citation{Wu_2021}
\citation{10.5555/3091696.3091731,sebastiani2002machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Information Gain}{13}{subsection.1.2.6}\protected@file@percent }
\citation{hochreiter2001gradient}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rasgos a Nivel de Tweet}{14}{section.2.1}\protected@file@percent }
\citation{DBLP:conf/nips/MikolovSCCD13}
\citation{szegedy2014going}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CNN - LSTM}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{cnn-lstm}{{2.1.1}{15}{CNN - LSTM}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CNN - LSTM}}{15}{figure.2.1}\protected@file@percent }
\newlabel{cnn_lstm}{{2.1}{15}{CNN - LSTM}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Codificación basada en Transformers}{16}{subsection.2.1.2}\protected@file@percent }
\citation{DBLP:journals/tsp/SchusterP97}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelado y Clasificación del Perfil}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelado Secuencial. Att-LSTM}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{att-lstm}{{2.2.1}{17}{Modelado Secuencial. Att-LSTM}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Att - LSTM}}{17}{figure.2.2}\protected@file@percent }
\newlabel{att_lstm}{{2.2}{17}{Att - LSTM}{figure.2.2}{}}
\citation{OrtegaMendoza2018EmphasizingPI}
\citation{reddy2016survey}
\citation{kipf2017semisupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelado basado en Grafo. SGN}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{sgn}{{2.2.2}{18}{Modelado basado en Grafo. SGN}{subsection.2.2.2}{}}
\newlabel{matrix-wise}{{2.1}{18}{Modelado basado en Grafo. SGN}{equation.2.2.1}{}}
\newlabel{node-wise}{{2.2}{18}{Modelado basado en Grafo. SGN}{equation.2.2.2}{}}
\citation{seidman2013authorship}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clasificación basada en ML. Deep Impostor }{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rasgos Manuales de Estilo}{19}{section.2.4}\protected@file@percent }
\bibstyle{style/acl_natbib}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rasgos Manuales}}{20}{figure.2.3}\protected@file@percent }
\newlabel{trepre}{{2.3}{20}{Rasgos Manuales}{figure.2.3}{}}
\bibcite{agarwala2017music}{{1}{2017}{{Agarwala et~al.}}{{Agarwala, Inoue, and Sly}}}
\bibcite{electronics8030292}{{2}{2019}{{Alom et~al.}}{{Alom, Taha, Yakopcic, Westberg, Sidike, Nasrin, Hasan, Van~Essen, Awwal, and Asari}}}
\bibcite{bakhteev:2020}{{3}{2020}{{Bakhteev et~al.}}{{Bakhteev, Ogaltsov, and Ostroukhov}}}
\bibcite{baruah:2020}{{4}{2020}{{Baruah et~al.}}{{Baruah, Das, Barbhuiya, and Dey}}}
\bibcite{basile:2017}{{5}{2017}{{Basile et~al.}}{{Basile, Dwyer, Medvedeva, Rawee, Haagsma, and Nissim}}}
\bibcite{bojanowski2016enriching}{{6}{2016}{{Bojanowski et~al.}}{{Bojanowski, Grave, Joulin, and Mikolov}}}
\bibcite{brown1988fixed}{{7}{1988}{{Brown et~al.}}{{Brown, Conference~on Fixed Point Theory~(1986, Society, and International Congress~of Mathematicians~(1986}}}
\bibcite{buda:2020}{{8}{2020}{{Buda and Bolonyai}}{{}}}
\bibcite{f6032ffbacb14369b7a45d1ba9bd0b8c}{{9}{2020}{{Cimino et~al.}}{{Cimino, Dell{\textquoteright }Orletta, and Nissim}}}
\bibcite{DBLP:conf/clef/DiasP19}{{10}{2019}{{Dias and Paraboni}}{{}}}
\bibcite{hochreiter2001gradient}{{11}{2001}{{Hochreiter et~al.}}{{Hochreiter, Bengio, Frasconi, Schmidhuber et~al.}}}
\bibcite{iyer:2020}{{12}{2020}{{Iyer and Vosoughi}}{{}}}
\bibcite{DBLP:conf/clef/Johansson19}{{13}{2019}{{Johansson}}{{}}}
\bibcite{DBLP:conf/clef/JooH19}{{14}{2019}{{Joo and Hwang}}{{}}}
\bibcite{kipf2017semisupervised}{{15}{2017}{{Kipf and Welling}}{{}}}
\bibcite{10.5555/3091696.3091731}{{16}{1996}{{Koller and Sahami}}{{}}}
\bibcite{lecun1998gradient}{{17}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{DBLP:conf/clef/Lopez-Santillan19}{{18}{2019}{{L{\'{o}}pez{-}Santill{\'{a}}n et~al.}}{{L{\'{o}}pez{-}Santill{\'{a}}n, Gonz{\'{a}}lez{-}Gurrola, Montes{-}y{-}G{\'{o}}mez, Alonso, and Prieto{-}Ordaz}}}
\bibcite{martinc:2017}{{19}{2017}{{Martinc et~al.}}{{Martinc, \v {S}krjanec, Zupan, and Pollak}}}
\bibcite{DBLP:conf/nips/MikolovSCCD13}{{20}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{Newman2008GenderDI}{{21}{2008}{{Newman et~al.}}{{Newman, Groom, Handelman, and Pennebaker}}}
\bibcite{OrtegaMendoza2018EmphasizingPI}{{22}{2018}{{Ortega-Mendoza et~al.}}{{Ortega-Mendoza, L{\'o}pez-Monroy, Franco-Arcega, and y~G{\'o}mez}}}
\bibcite{pennebaker2015development}{{23}{2015}{{Pennebaker et~al.}}{{Pennebaker, Boyd, Jordan, and Blackburn}}}
\bibcite{pennington2014glove}{{24}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{DBLP:conf/clef/PetrikC19}{{25}{2019}{{Petr{\'{\i }}k and Chud{\'{a}}}}{{}}}
\bibcite{DBLP:conf/clef/Pizarro19}{{26}{2019}{{Pizarro}}{{}}}
\bibcite{pizarro:2020}{{27}{2020}{{Pizarro}}{{}}}
\bibcite{rangel:2020}{{28}{2020}{{Rangel et~al.}}{{Rangel, Giachanou, Ghanem, and Rosso}}}
\bibcite{rangel:2018}{{29}{2018}{{Rangel et~al.}}{{Rangel, {Montes{-}y{-}G{\'{o}}mez}, Potthast, and Stein}}}
\bibcite{rangel:2019}{{30}{2019}{{Rangel and Rosso}}{{}}}
\bibcite{rangel2021profiling}{{31}{2021}{{Rangel et~al.}}{{Rangel, Sarrac{\'e}n, Chulvi, Fersini, and Rosso}}}
\bibcite{reddy2016survey}{{32}{2016}{{Reddy et~al.}}{{Reddy, Vardhan, and Reddy}}}
\bibcite{Riahi2018BigDA}{{33}{2018}{{Riahi and Riahi}}{{}}}
\bibcite{Rosso2019}{{34}{2019}{{Rosso et~al.}}{{Rosso, Potthast, Stein, Stamatatos, Rangel, and Daelemans}}}
\bibcite{article}{{35}{2020}{{Rosso and Rangel~Pardo}}{{}}}
\bibcite{schler2006effects}{{36}{2006}{{Schler et~al.}}{{Schler, Koppel, Argamon, and Pennebaker}}}
\bibcite{DBLP:journals/tsp/SchusterP97}{{37}{1997}{{Schuster and Paliwal}}{{}}}
\bibcite{Schwartz2013PersonalityGA}{{38}{2013}{{Schwartz et~al.}}{{Schwartz, Eichstaedt, Kern, Dziurzynski, Ramones, Agrawal, Shah, Kosinski, Stillwell, Seligman, and Ungar}}}
\bibcite{sebastiani2002machine}{{39}{2002}{{Sebastiani}}{{}}}
\bibcite{seidman2013authorship}{{40}{2013}{{Seidman}}{{}}}
\bibcite{sinno:2021}{{41}{2021}{{Siino et~al.}}{{Siino, Nuovo, Tinnirello, and Cascia}}}
\bibcite{szegedy2014going}{{42}{2014}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{DBLP:conf/clef/Valencia-Valencia19}{{43}{2019}{{Valencia{-}Valencia et~al.}}{{Valencia{-}Valencia, G{\'{o}}mez{-}Adorno, Rhodes, and Pineda}}}
\bibcite{vaswani2017attention}{{44}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{Wu_2021}{{45}{2021}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\gdef \@abspage@last{27}
